Paymentmethod: stripe_custom

----

Stripesessionid: cs_test_b17FWOpti9sM3rDFIWLYUKDjLMBqq99Qrm61jitxQHcmyLO5qIHx7uIyB3

----

Email: test@supnig.com

----

Items:

- 
  id: buersten/123222/2
  quantity: 1
  price: 10
  tax: 0
  color: "2"
  title: Bürste
  articleid: "123222"
  taxrate: 0
  sum: 10
  sumtax: 0
- 
  id: shipping
  quantity: 1
  price: 3.5
  tax: 0
  title: Shipping
  taxrate: 0
  sum: 3.5
  sumtax: 0
- 
  id: discount
  quantity: 1
  price: -1.35
  tax: 0
  title: Discount
  taxrate: 0
  sum: -1.35
  sumtax: "-0"

----

Invoicedate: 2022-01-23T11:04:31+00:00

----

Paymentcomplete: false