Title: Zweites

----

Name: Zweites

----

Articleid: 123-222

----

Price: 10

----

Packagingunit: 1

----

Picturecolor1:

- product.png

----

Picturecolor2: 

----

Picturecolor3: 

----

Picturecolor4: 

----

Picturecolor5: 

----

Picturecolor6: 

----

Picturecolor7: 

----

Picturecolor8: 

----

Picturecolor9: 

----

Picturecolor11: 

----

Picturecolor12: 

----

Dimensions: false

----

Length: 

----

Width: 

----

Bristles: false

----

Bristlelength: 

----

Bristlewidth: 

----

Maxtemperature: 

----

Usage: sweeping

----

Sweeping: 

----

Brushing: 

----

Surfaces: 

----

Properties: 