Items:

- 
  id: buersten/123222/2
  quantity: 1
  price: 10
  tax: 0
  color: "2"
  title: Bürste
  articleid: "123222"
  taxrate: 0
  sum: 10
  sumtax: 0
- 
  id: shipping
  quantity: 1
  price: 20
  tax: 0
  title: Shipping
  taxrate: 0
  sum: 20
  sumtax: 0
- 
  id: discount
  quantity: 1
  price: -4.5
  tax: 0
  title: Discount
  taxrate: 0
  sum: -4.5
  sumtax: "-0"

----

Name: 

----

Email: 

----

Paymentmethod: stripe_custom

----

Paymentcomplete: true

----

Stripesessionid: cs_test_b18WL3y6dDO8CQ0eGjNVO03ahQNs1LAggAxsb4hYc8Zz2GS3yn8Mb26vH1

----

Invoicedate: 2021-12-08T16:04:51+01:00

----

Payeddate: 2021-12-08T17:06:09+01:00